{
  "name": "editableTable",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fateme135/editableTable.git",
  "author": "fateme135 <m.fatemeh74@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}